{
    "name": "class4corona",
    "version": "2.3.6",
    "description": "E-learning for the Coronavirus outbreak",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cyndakwil/class4corona.git"
    },
    "keywords": [
        "Corona",
        "joe"
    ],
    "author": "Rohan Shetty, Wilson Wang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Cyndakwil/class4corona/issues"
    },
    "homepage": "https://github.com/Cyndakwil/class4corona#readme",
    "dependencies": {
        "app": "^0.1.0",
        "bad-words": "^3.0.3",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-http-to-https": "^1.1.4",
        "fs": "0.0.1-security",
        "lowdb": "^1.0.0",
        "path": "^0.12.7",
        "profanity-censor": "^1.0.5",
        "pug": "^2.0.4",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.4.0"
    }
}
